var _user$project$Types$Model = F4(
	function (a, b, c, d) {
		return {route: a, history: b, locationInfo: c, postcode: d};
	});
var _user$project$Types$LocationInfo = F2(
	function (a, b) {
		return {status: a, result: b};
	});
var _user$project$Types$LocationInfoResult = F3(
	function (a, b, c) {
		return {postcode: a, country: b, region: c};
	});
var _user$project$Types$decodeLocationInfoResult = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'region',
	_elm_lang$core$Json_Decode$nullable(_elm_lang$core$Json_Decode$string),
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'country',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'postcode',
			_elm_lang$core$Json_Decode$string,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Types$LocationInfoResult))));
var _user$project$Types$decodeLocationInfo = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'result',
	_user$project$Types$decodeLocationInfoResult,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'status',
		_elm_lang$core$Json_Decode$int,
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Types$LocationInfo)));
var _user$project$Types$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Types$PostcodeRoute = function (a) {
	return {ctor: 'PostcodeRoute', _0: a};
};
var _user$project$Types$HomeRoute = {ctor: 'HomeRoute'};
